# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "self hosted media server"
maintainer: ["Sam Jordan <samuelmjordandev@gmail.com>"]
authors: ["Sam Jordan <samuelmjordandev@gmail.com>"]
homepage: "https://github.com/jordan12sam/nautilus"
bug-reports: "https://github.com/jordan12sam/nautilus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "alcotest"
  "alcotest-lwt"
  "dream"
  "yojson"
  "lwt"
  "lwt_ppx"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "otoml"
  "uuidm"
  "cohttp"
  "cohttp-lwt-unix"
  "re"
  "tyxml"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jordan12sam/nautilus.git"
x-maintenance-intent: ["(latest)"]
