# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Sam Jordan <samuelmjordandev@gmail.com>"]
authors: ["Sam Jordan <samuelmjordandev@gmail.com>"]
homepage: "https://github.com/jordan12sam/nautilus"
bug-reports: "https://github.com/jordan12sam/nautilus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "dream"
  "yojson"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jordan12sam/nautilus.git"
x-maintenance-intent: ["(latest)"]
